<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<style type="text/css">
	/* parent */
	body {
		margin:0;
		font-family: Helvetica, arial, sans-serif; 
		font-size: 13px; 
		color: #878787; 
		font-weight: normal;
		overflow-x: hidden;
		background-color: #31403f;
		background-color:transparent;
		background-position: 0 0, 50% 50%;
		background-repeat: no-repeat !important;
		background-size:100%;
		background-image: url("../static/images/clouds_texture2909.jpg");
		-webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; font-smoothing: antialiased;
	}
	.body-wrapper {width: 100%; height 100%; padding-top: 0; background-color:transparent !important; min-width:1050px; margin:0 auto; margin-bottom: 0}

	/* login-page */
	#bg-overlay {position: fixed; width: 100%; height: 100%; opacity: 0.30; background-color: #31403f;}
	#mid-row {position: fixed; width: 100%; min-width: 1050px; padding:0 0 0 0;}
	#login-wrapper {width:560px; height:325px; margin:0 auto; display:block; text-align:center;}
	#logo-wrapper {width: 230px; height: 100px; margin: 0 auto 100px;}
	#logo_img {width: 220px; height: 150px; }
	#bottom-row {position:fixed; width: 100%; min-width: 1050px; text-align:center; position:fixed; bottom:5px; left:center}
	#bottom-wrapper {width: 650px; height: 47px; color: white; margin: 0 auto; font-family: Verb; font-size: 14px; font-weight: 400; line-height: 16px; }
	.bottom-link {color: white !important; font:14px "Verb","Helvetica","Arial", sans-serif; text-decoration: none !important; }
	.bottom-link-space {margin-left: 12px; margin-right: 12px;}

	/* media query for mobile device */
	#form-title {margin-bottom: 23px; color: white; font:32px "Verb Regular","Helvetica","Arial", sans-serif;}
	#form-footer {margin-top: 21px; color: white; font:14px "Verb Regular","Helvetica","Arial", sans-serif;}
	#fieldset-signup {width: 310px; height: 114px; margin: 0 auto;}
	#submit-btn {width: 308px; height: 37px; color: white; border: 1px solid white; border-radius: 2px; margin: 14px auto; cursor: pointer; background-color: transparent; text-align:center}
	.submit-btn-text { display: block; margin-top: 11px;	font:14px "Verb Regular","Helvetica","Arial", sans-serif;}
	.form-input {width: 280px !important; height: 36px !important; font:14px "Verb Regular","Helvetica","Arial", sans-serif !important;}

	/* fieldset-signup for pro signup */
	.hightail-signup-body #fieldset-forgetpassword input,
	.hightail-signup-body #fieldset-login input {
	  height: 42px;
	  padding: 0px 14px;
	  font-size: 16px;
	  font-weight: lighter;
	  line-height: 24px;
	  border: 1px solid rgb(207, 207, 207);
	  border-radius: 4px;
	  -moz-border-radius: 4px;
	  -webkit-border-radius: 4px;
	}

	</style>
	<script src="../static/scripts/jquery-1.10.2.min.js"></script>
	<script>
        function validateForm() {
            if ($("#VDC_email").val().length == 0) {
                return { succeed: false, errormsg: "The email can not be empty." };
            }

            return { succeed: true, errormsg: "" };
        }

        function showErrorMsg(errorMsg) {
            $("#errorMsg").html("<strong>Error:</strong>" + errorMsg);
            $("#errorMsg").show();
        }
        $(document).ready(function () {

            $("#submit-btn").click(function () {
                var ret = validateForm();
                if (!ret.succeed)
                {
                    showErrorMsg(ret.errormsg);
                    return;
                }
				var data = {};
				data['email'] = $("#VDC_email").val();
				
				$.ajax({
				    type:"POST",
				    url:"/user/forgetpassword",
                    data: JSON.stringify(data),
                    contentType: 'application/json;charset=UTF-8',
                    success: function (result) {
				    if(JSON.parse(result).result)
				    {
				        alert('New Password: ' + JSON.parse(result).data);
				        window.location.href = "/user/login";
					}
					else
					{
						showErrorMsg(JSON.parse(result).error);
					}
				}});
            });
        });
	</script>
    <title>Sign Up | RA-VDC </title>
</head>
<body>
<div class="body-wrapper">
<div id="bg-overlay"></div>
<div id="mid-row">
	<div id="login-wrapper">
		<div style="height: 60px;"></div>
		<div id="logo-wrapper">
			<a href="http://rain.ra.rockwell.com"><img id="logo_img" src="../static/images/vmware-logo-220x150.png" longdesc=""></a>
		</div>
		<div class="container hightail-signup-body" style="width: 100%; text-align: center; padding: 0">
		<div id="form-title">Reset your password</div>
			<form id="signup_form" waFormAnalVDCs="true" method="post">
                <p style="color:white; width: 400px; height: 80px; margin:0 auto; display:block; text-align:center;">Forgot your password? Please enter the email address you registered with and click on the "Submit" button below. We will email you instructions on how to reset your password.
</p>
				<p id="errorMsg" style="color:red; display:none;"><strong>Error:</strong></p>
				<div id="fieldset-forgetpassword">
					<div class="form-input-wrapper name" style="margin: 0;">
						<input class="form-input" style="border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-top-left-radius: 2px; -moz-border-top-left-radius: 2px; -webkit-border-top-left-radius: 2px; border-top-right-radius: 2px; -moz-border-top-right-radius: 2px; -webkit-border-top-right-radius: 2px;"
							name="VDC_email" id="VDC_email" type="text" placeholder="Email address" autofocus required/>
					</div>
                </div>
				<div id="VDC_btn_submit" ><input id="submit-btn" value="Submit" ></input></div>
			</form>
		</div>
	</div>
</div>
	
<div id="bottom-row">
		<div id="bottom-wrapper">
			<a class="bottom-link" href="/signin">SIGN IN TO VDC</a>
			<span class="bottom-link-space" >|</span>
			<a class="bottom-link" href="/terms">TERMS & PRIVACY</a>
			<span class="bottom-link-space" >|</span>
			<a class="bottom-link" href="http://rain.ra.rockwell.com/">HELP</a>
		</div>
</div>
</div>
</body>
</html>